{
  "name": "js-pg-01",
  "version": "1.0.0",
  "description": "HW prov",
  "main": "index.js",
  "scripts": {
    "test": "node .",
    "fulltable": "node fullTable.js",
    "asyncfulltable": "node asyncFullTable.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kootkh/js-pg-01.git"
  },
  "author": "Veprikov S. <veprikov.s@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kootkh/js-pg-01/issues"
  },
  "homepage": "https://github.com/Kootkh/js-pg-01#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "pg": "^7.18.1",
    "pg-cursor": "^2.1.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
